<?xml version="1.0" encoding="UTF-8"?>
<repomd xmlns="http://linux.duke.edu/metadata/repo" xmlns:rpm="http://linux.duke.edu/metadata/rpm">
 <revision>1678111181</revision>
<data type="group">
  <checksum type="sha256">63d76b139f2208d18e484a060aeba8c7d4b2c344586cdd828233693bb33b5186</checksum>
  <location href="repodata/63d76b139f2208d18e484a060aeba8c7d4b2c344586cdd828233693bb33b5186-yumgroups.xml"/>
  <timestamp>1678111183</timestamp>
  <size>21367</size>
</data>
<data type="filelists">
  <checksum type="sha256">90fc1b8eeb76f19fb1cbaf7d808781d4b1bcd25ab1bc6577bc6b02d00a604588</checksum>
  <open-checksum type="sha256">f9321127994a9889bf9fc88bfa3797a6134cff55d7e42bedb84c4d988704317c</open-checksum>
  <location href="repodata/90fc1b8eeb76f19fb1cbaf7d808781d4b1bcd25ab1bc6577bc6b02d00a604588-filelists.xml.gz"/>
  <timestamp>1678111182</timestamp>
  <size>71412</size>
  <open-size>1562724</open-size>
</data>
<data type="group_gz">
  <checksum type="sha256">fb6604039a21bc13c90b6e98f0bbbbc476c9ad86db4d14155ca2899e674c8706</checksum>
  <open-checksum type="sha256">63d76b139f2208d18e484a060aeba8c7d4b2c344586cdd828233693bb33b5186</open-checksum>
  <location href="repodata/fb6604039a21bc13c90b6e98f0bbbbc476c9ad86db4d14155ca2899e674c8706-yumgroups.xml.gz"/>
  <timestamp>1678111183</timestamp>
  <size>1219</size>
</data>
<data type="primary">
  <checksum type="sha256">7e9c64295cea5dccbb6e7cb2b3b1a1ceb2548acf2d1771d3386d59013e461fb4</checksum>
  <open-checksum type="sha256">965bea09de6b4b4cf0b3303e5941ce134c67d862fcbd58ddd38a115986ace610</open-checksum>
  <location href="repodata/7e9c64295cea5dccbb6e7cb2b3b1a1ceb2548acf2d1771d3386d59013e461fb4-primary.xml.gz"/>
  <timestamp>1678111182</timestamp>
  <size>30500</size>
  <open-size>514075</open-size>
</data>
<data type="primary_db">
  <checksum type="sha256">734eb110ac0b4da6efbcba1ba919aa2d23fa3db6cabbff94465f41694912407d</checksum>
  <open-checksum type="sha256">2b9d84ed32a5af0abfc76762ed2fdf08cb2351a97b3398aef09574a49c915be4</open-checksum>
  <location href="repodata/734eb110ac0b4da6efbcba1ba919aa2d23fa3db6cabbff94465f41694912407d-primary.sqlite.bz2"/>
  <timestamp>1678111183</timestamp>
  <database_version>10</database_version>
  <size>71900</size>
  <open-size>437248</open-size>
</data>
<data type="other_db">
  <checksum type="sha256">31551c42be2ec69f04dc0e7cd14dafbc8d85adcf11b8352c83daf6c77f78d979</checksum>
  <open-checksum type="sha256">dcc6352db91a6d47555fda57d1ca91ef9c1c988bcc4b2b9de90b4fd60025567e</open-checksum>
  <location href="repodata/31551c42be2ec69f04dc0e7cd14dafbc8d85adcf11b8352c83daf6c77f78d979-other.sqlite.bz2"/>
  <timestamp>1678111182</timestamp>
  <database_version>10</database_version>
  <size>19607</size>
  <open-size>57344</open-size>
</data>
<data type="other">
  <checksum type="sha256">e574c9df4d494ebaeac30624dd2c2df303601020b8938fcda546e0fd923f949e</checksum>
  <open-checksum type="sha256">e7c59e4c546324b4678f8cdb2ac36bc07e45af775edbc8b997a450522812d5c7</open-checksum>
  <location href="repodata/e574c9df4d494ebaeac30624dd2c2df303601020b8938fcda546e0fd923f949e-other.xml.gz"/>
  <timestamp>1678111182</timestamp>
  <size>15307</size>
  <open-size>67553</open-size>
</data>
<data type="filelists_db">
  <checksum type="sha256">40946e2b80de0c19c9b01b5b1a16a4c84dfbbf3a4c99f5d9970b8c928492cc6e</checksum>
  <open-checksum type="sha256">916ba06967d325f9215752d8a5c6d54e7dfa308c74cf4e786bd2983e39ac42e4</open-checksum>
  <location href="repodata/40946e2b80de0c19c9b01b5b1a16a4c84dfbbf3a4c99f5d9970b8c928492cc6e-filelists.sqlite.bz2"/>
  <timestamp>1678111183</timestamp>
  <database_version>10</database_version>
  <size>106816</size>
  <open-size>909312</open-size>
</data>
</repomd>
